<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-tw">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Swift,iOS,Xcode,MCV,MVP,MVVM,DesignPattern,">










<meta name="description" content="蝦蝦碎碎念以前覺得寫MVC就好了啊！幹嘛又分一堆架構？後來開發較大型的專案後發現MVP/MVVM程式碼量雖多，但勝在框架分工明確便於除錯及應用，當然小專案也可以只使用MVC即可，端看適合與不適合。 MV-X 基本要素 M = Models ：資料訪問／擁有層。   V = Views ： User會看到的畫面。   C / P / VM = Controller/Prensenter/ViewMo">
<meta name="keywords" content="Swift,iOS,Xcode,MCV,MVP,MVVM,DesignPattern">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS - MVC&#x2F;MVP&#x2F;MVVM 到底差在哪裡？">
<meta property="og:url" content="https://missxie.github.io/2020/04/20/designPattern/index.html">
<meta property="og:site_name" content="Xie&#39;s Blog">
<meta property="og:description" content="蝦蝦碎碎念以前覺得寫MVC就好了啊！幹嘛又分一堆架構？後來開發較大型的專案後發現MVP/MVVM程式碼量雖多，但勝在框架分工明確便於除錯及應用，當然小專案也可以只使用MVC即可，端看適合與不適合。 MV-X 基本要素 M = Models ：資料訪問／擁有層。   V = Views ： User會看到的畫面。   C / P / VM = Controller/Prensenter/ViewMo">
<meta property="og:locale" content="zh-tw">
<meta property="og:image" content="https://missxie.github.io/images/MVC/mvc.png">
<meta property="og:image" content="https://missxie.github.io/images/MVC/mvc1.png">
<meta property="og:image" content="https://missxie.github.io/images/MVC/MVP.png">
<meta property="og:image" content="https://missxie.github.io/images/MVC/mvvm.png">
<meta property="og:updated_time" content="2020-04-21T01:14:00.016Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS - MVC&#x2F;MVP&#x2F;MVVM 到底差在哪裡？">
<meta name="twitter:description" content="蝦蝦碎碎念以前覺得寫MVC就好了啊！幹嘛又分一堆架構？後來開發較大型的專案後發現MVP/MVVM程式碼量雖多，但勝在框架分工明確便於除錯及應用，當然小專案也可以只使用MVC即可，端看適合與不適合。 MV-X 基本要素 M = Models ：資料訪問／擁有層。   V = Views ： User會看到的畫面。   C / P / VM = Controller/Prensenter/ViewMo">
<meta name="twitter:image" content="https://missxie.github.io/images/MVC/mvc.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://missxie.github.io/2020/04/20/designPattern/">





  <title>iOS - MVC/MVP/MVVM 到底差在哪裡？ | Xie's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-tw">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Xie's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">學習筆記本</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            標籤
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分類
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            歸檔
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://missxie.github.io/2020/04/20/designPattern/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Sally Xie">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Xie's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">iOS - MVC/MVP/MVVM 到底差在哪裡？</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              
              <time title="創建於" itemprop="dateCreated datePublished" datetime="2020-04-20T23:07:13+08:00">
                2020-04-20
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分類於</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Swift/" itemprop="url" rel="index">
                    <span itemprop="name">Swift</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="蝦蝦碎碎念"><a href="#蝦蝦碎碎念" class="headerlink" title="蝦蝦碎碎念"></a>蝦蝦碎碎念</h2><p>以前覺得寫MVC就好了啊！幹嘛又分一堆架構？後來開發較大型的專案後發現MVP/MVVM程式碼量雖多，但勝在框架分工明確便於除錯及應用，當然小專案也可以只使用MVC即可，端看適合與不適合。</p>
<h2 id="MV-X-基本要素"><a href="#MV-X-基本要素" class="headerlink" title="MV-X 基本要素"></a>MV-X 基本要素</h2><blockquote>
<p>M = Models ：資料訪問／擁有層。</p>
</blockquote>
<blockquote>
<p>V = Views ： User會看到的畫面。</p>
</blockquote>
<blockquote>
<p>C / P / VM = Controller/Prensenter/ViewModel：他們三者都代表著View與Model的橋樑，專放業務邏輯。    </p>
</blockquote>
<p>一般來說用於處理使用者在View的操作後經過此橋樑可和Model進行資料傳輸。而Model模型資料變更後，經過此橋樑更新View上的圖形展示。</p>
<h1 id="MVC"><a href="#MVC" class="headerlink" title="MVC"></a>MVC</h1><p><img src="/images/MVC/mvc.png" alt="圖案"></p>
<p>此為一般MVC正常架構，當使用者點選當前視窗View的控制元件 -&gt; 將點選事件傳遞到Controller中 -&gt; Controller處理後更新Model -&gt; Model通知Controller更新結束 -&gt; Controller根據結果更新當前視窗View。</p>
<p>但在iOS上卻是這樣的。</p>
<p><img src="/images/MVC/mvc1.png" alt="圖案"></p>
<p>沒錯！MVC中的View 跟 Controller 結合變成 ViewController了！這兩個被綁在一起，ViewController本身成為了所有東西的代理以及資料來源，包括傳送、取消網路請求、通知頁面、模型資料更改等，且所有通信都是單向的。</p>
<p>這樣ViewController只會越來越肥大，白話一點講就是所有的程式碼都塞在這個檔案裡了，說好的職責分明呢？，所以我們發展出了MVP / MVVM 等架構，讓iOS也能夠職責分明。</p>
<h1 id="MVP"><a href="#MVP" class="headerlink" title="MVP"></a>MVP</h1><p><img src="/images/MVC/MVP.png" alt="圖案"></p>
<p>這圖乍看之下怎麼和MVC長得很像? 確實差不多，但MVP中加入了一個全新的概念Prensenter，用於取代Controller的位置作為”橋樑”，而原來的Controller將和View一起被統一視作View囉。這樣就不會像MVC模式中的ViewController整坨喇再一起了！讓Presenter來充當Controller原來的角色處理業務。並且因為Presenter獨立在外的原因，所以Presenter本身與當前的ViewController中的生命週期並無關聯。</p>
<p>是一個真正的做到了Model作為資料訪問層，View作為圖形展示層，Presenter(Controller)作為業務處理層三者互相獨立的框架模式。<br>但卻有兩個缺點</p>
<ol>
<li><p>View不靈活：</p>
<p> 主要就是Presenter沒有直接參與到檢視的生命週期中，卻又有任務要透過Model又通知Presenter 讓view更新，所以說Presenter是被動執行的，需要時才改變，不需要時就不會動作。</p>
</li>
<li><p>程式碼變多</p>
<p> 因Presenter是個橋樑而且又很被動，所以必須多寫一些介面當作資料傳遞，因此會多了一些程式碼。</p>
</li>
</ol>
<p>白話講：當資料變動時，Model 告訴 Presenter 說資料更新完囉 ～ Presenter 再去叫vieｗ更新。</p>
<h1 id="MVVM"><a href="#MVVM" class="headerlink" title="MVVM"></a>MVVM</h1><p><img src="/images/MVC/mvvm.png" alt="圖案"></p>
<p>這圖看了一下，怎麼又和MVP好像？只是多了一個Binding的動作？沒錯！剛剛被動的MVP變成主動的MVVM囉！MVVM有著自動Data Binding的能力，也就是說透過View Model與View的繫結，解決了資料與檢視同步的問題。</p>
<p>View Model 是View和Model之間的橋樑，View Model根據Model的變化進行調整，並利用Binding同時調整View。</p>
<p>白話講：當資料變動時，頁面會根據變動資料自動調整，根本人工智慧。</p>
<p>但可惜的是iOS目前要實現Binding功能較為困難，必須使用KVO觀察或是ReactiveCocoa上手較為困難。</p>
<h3 id="總結"><a href="#總結" class="headerlink" title="總結"></a>總結</h3><p>綜合以上，目前我還是選擇MVP為首要開發框架，當然小專案也可以只使用MVC啦！有時候殺雞不用牛刀喔～我其實也蠻常混用的！期待未來Apple努力發展簡單版的Data Binding那我們就可以來試試MVVM囉！</p>
<h4 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h4><p><a href="https://codertw.com/ios/62072/" target="_blank" rel="noopener">淺談 MVC、MVP 和 MVVM 架構模式</a><br><a href="https://www.itread01.com/content/1541412252.html" target="_blank" rel="noopener">MVC、MVP、MVVM 隨筆</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Swift/" rel="tag"># Swift</a>
          
            <a href="/tags/iOS/" rel="tag"># iOS</a>
          
            <a href="/tags/Xcode/" rel="tag"># Xcode</a>
          
            <a href="/tags/MCV/" rel="tag"># MCV</a>
          
            <a href="/tags/MVP/" rel="tag"># MVP</a>
          
            <a href="/tags/MVVM/" rel="tag"># MVVM</a>
          
            <a href="/tags/DesignPattern/" rel="tag"># DesignPattern</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/26/coreML/" rel="next" title="哇！玩玩NLP，使用 Core ML 抓出市場情緒？">
                <i class="fa fa-chevron-left"></i> 哇！玩玩NLP，使用 Core ML 抓出市場情緒？
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/10/06/SQLAndNoSQL/" rel="prev" title="資料模型概述">
                資料模型概述 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Sally Xie</p>
              <p class="site-description motion-element" itemprop="description">怕忘記，就學著做筆記。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">文章</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分類</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">37</span>
                  <span class="site-state-item-name">標籤</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#蝦蝦碎碎念"><span class="nav-number">1.</span> <span class="nav-text">蝦蝦碎碎念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MV-X-基本要素"><span class="nav-number">2.</span> <span class="nav-text">MV-X 基本要素</span></a></li></ol><li class="nav-item nav-level-1"><a class="nav-link" href="#MVC"><span class="nav-number"></span> <span class="nav-text">MVC</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#MVP"><span class="nav-number"></span> <span class="nav-text">MVP</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#MVVM"><span class="nav-number"></span> <span class="nav-text">MVVM</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#總結"><span class="nav-number">0.1.</span> <span class="nav-text">總結</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Reference"><span class="nav-number">0.1.1.</span> <span class="nav-text">Reference</span></a></li></ol></li></ol></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-id-card"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sally Xie</span>

  
</div>






  <div class="theme-info">主題 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
