<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-tw">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Swift,iOS,Xcode,IJKMediaFramework,Bitcode,">










<meta name="description" content="BitcodeBitcode是LLVM編譯器將C/C++/OC/Swift等前端變成語言編譯成多種不同芯片上的機器指令過程中的中間代碼。支持Bitcode的優勢就是在提交store後，蘋果再動態生成相應CPU的APP版本，這樣每個版本的App就相對小了很多。 原因製作直播功能時會使用IJKMediaFramework這套三方，但他本身沒有支持Bitcode導致Archive後，App整個檔案會大２">
<meta name="keywords" content="Swift,iOS,Xcode,IJKMediaFramework,Bitcode">
<meta property="og:type" content="article">
<meta property="og:title" content="自行製作IJKMediaFramework並可支持Bitcode">
<meta property="og:url" content="https://missxie.github.io/2020/03/12/ijktobitcode/index.html">
<meta property="og:site_name" content="Xie&#39;s Blog">
<meta property="og:description" content="BitcodeBitcode是LLVM編譯器將C/C++/OC/Swift等前端變成語言編譯成多種不同芯片上的機器指令過程中的中間代碼。支持Bitcode的優勢就是在提交store後，蘋果再動態生成相應CPU的APP版本，這樣每個版本的App就相對小了很多。 原因製作直播功能時會使用IJKMediaFramework這套三方，但他本身沒有支持Bitcode導致Archive後，App整個檔案會大２">
<meta property="og:locale" content="zh-tw">
<meta property="og:image" content="https://missxie.github.io/images/ijk/123.png">
<meta property="og:image" content="https://missxie.github.io/images/ijk/888.png">
<meta property="og:image" content="https://missxie.github.io/images/ijk/15263867.png">
<meta property="og:image" content="https://missxie.github.io/images/ijk/222.png">
<meta property="og:image" content="https://missxie.github.io/images/ijk/22.png">
<meta property="og:image" content="https://missxie.github.io/images/ijk/333.png">
<meta property="og:image" content="https://missxie.github.io/images/ijk/3333.png">
<meta property="og:image" content="https://missxie.github.io/images/ijk/33.png">
<meta property="og:image" content="https://missxie.github.io/images/ijk/444.png">
<meta property="og:image" content="https://missxie.github.io/images/ijk/55555.png">
<meta property="og:image" content="https://missxie.github.io/images/ijk/5555.png">
<meta property="og:image" content="https://missxie.github.io/images/ijk/555.png">
<meta property="og:image" content="https://missxie.github.io/images/ijk/666.png">
<meta property="og:image" content="https://missxie.github.io/images/ijk/777.png">
<meta property="og:updated_time" content="2020-03-13T15:01:35.965Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="自行製作IJKMediaFramework並可支持Bitcode">
<meta name="twitter:description" content="BitcodeBitcode是LLVM編譯器將C/C++/OC/Swift等前端變成語言編譯成多種不同芯片上的機器指令過程中的中間代碼。支持Bitcode的優勢就是在提交store後，蘋果再動態生成相應CPU的APP版本，這樣每個版本的App就相對小了很多。 原因製作直播功能時會使用IJKMediaFramework這套三方，但他本身沒有支持Bitcode導致Archive後，App整個檔案會大２">
<meta name="twitter:image" content="https://missxie.github.io/images/ijk/123.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://missxie.github.io/2020/03/12/ijktobitcode/">





  <title>自行製作IJKMediaFramework並可支持Bitcode | Xie's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-tw">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Xie's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">學習筆記本</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            標籤
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分類
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            歸檔
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://missxie.github.io/2020/03/12/ijktobitcode/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Sally Xie">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Xie's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">自行製作IJKMediaFramework並可支持Bitcode</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              
              <time title="創建於" itemprop="dateCreated datePublished" datetime="2020-03-12T23:13:59+08:00">
                2020-03-12
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分類於</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Swift/" itemprop="url" rel="index">
                    <span itemprop="name">Swift</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Bitcode"><a href="#Bitcode" class="headerlink" title="Bitcode"></a>Bitcode</h2><p>Bitcode是LLVM編譯器將C/C++/OC/Swift等前端變成語言編譯成多種不同芯片上的機器指令過程中的中間代碼。<br>支持Bitcode的優勢就是在提交store後，蘋果再動態生成相應CPU的APP版本，這樣每個版本的App就相對小了很多。</p>
<h2 id="原因"><a href="#原因" class="headerlink" title="原因"></a>原因</h2><p>製作直播功能時會使用IJKMediaFramework這套三方，但他本身沒有支持Bitcode導致Archive後，App整個檔案會大２倍。</p>
<h2 id="目標"><a href="#目標" class="headerlink" title="目標"></a>目標</h2><p>需要自行編譯 IJKMediaFramework。<br>因armv7在ijkplayer已不支援，若要自行編譯請確認App不支援IOS10以下，亦不支援iphone4S(含)以下。<br><a href="https://www.innerfence.com/howto/apple-ios-devices-dates-versions-instruction-sets" target="_blank" rel="noopener">iOS Devices:設備架構一覽表</a></p>
<p><img src="/images/ijk/123.png" alt="圖案"></p>
<h2 id="成果"><a href="#成果" class="headerlink" title="成果"></a>成果</h2><p>讓IJKMediaFramework支持Bitcode後，整個App減肥了<font color="#FF5856">２６.６MB</font>唷～<br><img src="/images/ijk/888.png" alt="圖案"></p>
<h2 id="實作開始"><a href="#實作開始" class="headerlink" title="實作開始"></a>實作開始</h2><h3 id="請先閱讀Link內容後一步一步解除障礙"><a href="#請先閱讀Link內容後一步一步解除障礙" class="headerlink" title="請先閱讀Link內容後一步一步解除障礙"></a>請先閱讀Link內容後一步一步解除障礙</h3><h3 id="1-iOS-編譯-ijkplayerDemo-製作IJKMediaFramework"><a href="#1-iOS-編譯-ijkplayerDemo-製作IJKMediaFramework" class="headerlink" title="1. iOS-編譯 ijkplayerDemo 製作IJKMediaFramework"></a>1. <a href="https://www.itread01.com/p/368705.html" target="_blank" rel="noopener">iOS-編譯 ijkplayerDemo 製作IJKMediaFramework</a></h3><h3 id="2-IJKMediaFramework編譯後出現此錯誤-”libavutil-imgutils-h’-file-not-found“"><a href="#2-IJKMediaFramework編譯後出現此錯誤-”libavutil-imgutils-h’-file-not-found“" class="headerlink" title="2. IJKMediaFramework編譯後出現此錯誤 ”libavutil/imgutils.h’ file not found“"></a>2. IJKMediaFramework編譯後出現此錯誤 ”libavutil/imgutils.h’ file not found“</h3><p>&nbsp; &nbsp;<img src="/images/ijk/15263867.png" alt="圖案"></p>
<p>因armv7在ijkplayer已不支援，請修正compile-ffmpeg.sh</p>
<p>&nbsp; &nbsp;<img src="/images/ijk/222.png" alt="圖案"></p>
<p>&nbsp; &nbsp;<img src="/images/ijk/22.png" alt="圖案"></p>
<p>並且需要註釋兩個文件的引用代碼。兩個文件分別是 <font color="#FF5856">avconfig.h</font> 和 <font color="#FF5856">config.h</font></p>
<p>&nbsp; &nbsp;<img src="/images/ijk/333.png" alt="圖案"></p>
<p>&nbsp; &nbsp;<img src="/images/ijk/3333.png" alt="圖案"></p>
<p>分別註釋有關armv7的程式碼</p>
<p>&nbsp; &nbsp;<img src="/images/ijk/33.png" alt="圖案"></p>
<p>修改完成後cd到/（路徑）/ ijkplayer / ios 全部重新編譯一下ffmpeg，等待完成後即可。</p>
<pre><code>./compile-ffmpeg.sh clean
./compile-ffmpeg.sh
</code></pre><h3 id="3-編譯前請在IJKMediaFramework專案的Build-Settings中，點擊＋添加一個“User-Define-Setting”，內容為：’BITCODE-GENERATION-MODE’-gt-‘bitcode’"><a href="#3-編譯前請在IJKMediaFramework專案的Build-Settings中，點擊＋添加一個“User-Define-Setting”，內容為：’BITCODE-GENERATION-MODE’-gt-‘bitcode’" class="headerlink" title="3. 編譯前請在IJKMediaFramework專案的Build Settings中，點擊＋添加一個“User-Define Setting”，內容為：’BITCODE_GENERATION_MODE’ =&gt; ‘bitcode’"></a>3. 編譯前請在IJKMediaFramework專案的Build Settings中，點擊＋添加一個“User-Define Setting”，內容為：’BITCODE_GENERATION_MODE’ =&gt; ‘bitcode’</h3><p>&nbsp; &nbsp;<img src="/images/ijk/444.png" alt="圖案"></p>
<h3 id="4-將DerivedData裡的真機Framework和模擬器的Framework合併成一個的通用的Framework檔案"><a href="#4-將DerivedData裡的真機Framework和模擬器的Framework合併成一個的通用的Framework檔案" class="headerlink" title="4. 將DerivedData裡的真機Framework和模擬器的Framework合併成一個的通用的Framework檔案"></a>4. 將DerivedData裡的真機Framework和模擬器的Framework合併成一個的通用的Framework檔案</h3><p>&nbsp; &nbsp;<img src="/images/ijk/55555.png" alt="圖案"></p>
<pre><code>lipo -create &quot;真機IJKMediaFramework路徑&quot; &quot;模擬器IJKMediaFramework路徑&quot;
-output &quot;合併後的檔案路徑和名稱(LastPathComponent會預設為檔名字)&quot;
</code></pre><p>&nbsp; &nbsp;<img src="/images/ijk/5555.png" alt="圖案"></p>
<p>將合成好的IJKMediaFramework檔案取代</p>
<p>Releaseiphones/IJKMediaFramework.framework/IJKMediaFramework檔案</p>
<p>&nbsp; &nbsp;<img src="/images/ijk/555.png" alt="圖案"></p>
<h3 id="5-合併完成後可查看IJKMediaFramework是否支持Bitcode的方式"><a href="#5-合併完成後可查看IJKMediaFramework是否支持Bitcode的方式" class="headerlink" title="5.合併完成後可查看IJKMediaFramework是否支持Bitcode的方式"></a>5.合併完成後可查看<font color="#FF5856">IJKMediaFramework</font>是否支持<font color="#FF5856">Bitcode</font>的方式</h3><p>Framework未合并 <br></p>
<pre><code>otool -l IJKMediaFramework.framework/IJKMediaFramework
</code></pre><p>然後在Terminal搜索Bitcode，如果有结果且size不為0x0000000000000001，即支持。</p>
<p>Framework已合并 (我們剛剛合併了所以要用這個語法)</p>
<pre><code>otool -arch arm64 -l IJKMediaFramework.framework/IJKMediaFramework
</code></pre><p>&nbsp; &nbsp;<img src="/images/ijk/666.png" alt="圖案"></p>
<h3 id="6-將合併後的Framework塞進Xcode編譯"><a href="#6-將合併後的Framework塞進Xcode編譯" class="headerlink" title="6. 將合併後的Framework塞進Xcode編譯"></a>6. 將合併後的Framework塞進Xcode編譯</h3><p>因為我們是pod三方進來，所以是要把 使用者⁩/ ⁨各自專案⁩/⁨ Pods⁩ /⁨IJKMediaFramework⁩/ Classes/ IJKMediaFramework.framework  的 IJKMediaFramework.framework<br>換成Release-iphones 裡面的JKMediaFramework.framework </p>
<h3 id="7-將Target內Valid-Architectures中的armv7移除"><a href="#7-將Target內Valid-Architectures中的armv7移除" class="headerlink" title="7. 將Target內Valid Architectures中的armv7移除"></a>7. 將Target內Valid Architectures中的armv7移除</h3><p>因armv7在ijkplayer已不支援，Archive之前必須把自身專案Target及擴充套件Target(推播)的Valid Architectures中的armv7 移除！！！ 即可用使用全Bitcode Archive成功。</p>
<p><img src="/images/ijk/777.png" alt="圖案"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Swift/" rel="tag"># Swift</a>
          
            <a href="/tags/iOS/" rel="tag"># iOS</a>
          
            <a href="/tags/Xcode/" rel="tag"># Xcode</a>
          
            <a href="/tags/IJKMediaFramework/" rel="tag"># IJKMediaFramework</a>
          
            <a href="/tags/Bitcode/" rel="tag"># Bitcode</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/12/27/createFile/" rel="next" title="Hexo如何在終端機建立md類型文章">
                <i class="fa fa-chevron-left"></i> Hexo如何在終端機建立md類型文章
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/03/26/coreML/" rel="prev" title="哇！玩玩NLP，使用 Core ML 抓出市場情緒？">
                哇！玩玩NLP，使用 Core ML 抓出市場情緒？ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Sally Xie</p>
              <p class="site-description motion-element" itemprop="description">怕忘記，就學著做筆記。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">文章</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">分類</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">39</span>
                  <span class="site-state-item-name">標籤</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Bitcode"><span class="nav-number">1.</span> <span class="nav-text">Bitcode</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#原因"><span class="nav-number">2.</span> <span class="nav-text">原因</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#目標"><span class="nav-number">3.</span> <span class="nav-text">目標</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#成果"><span class="nav-number">4.</span> <span class="nav-text">成果</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#實作開始"><span class="nav-number">5.</span> <span class="nav-text">實作開始</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#請先閱讀Link內容後一步一步解除障礙"><span class="nav-number">5.1.</span> <span class="nav-text">請先閱讀Link內容後一步一步解除障礙</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-iOS-編譯-ijkplayerDemo-製作IJKMediaFramework"><span class="nav-number">5.2.</span> <span class="nav-text">1. iOS-編譯 ijkplayerDemo 製作IJKMediaFramework</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-IJKMediaFramework編譯後出現此錯誤-”libavutil-imgutils-h’-file-not-found“"><span class="nav-number">5.3.</span> <span class="nav-text">2. IJKMediaFramework編譯後出現此錯誤 ”libavutil/imgutils.h’ file not found“</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-編譯前請在IJKMediaFramework專案的Build-Settings中，點擊＋添加一個“User-Define-Setting”，內容為：’BITCODE-GENERATION-MODE’-gt-‘bitcode’"><span class="nav-number">5.4.</span> <span class="nav-text">3. 編譯前請在IJKMediaFramework專案的Build Settings中，點擊＋添加一個“User-Define Setting”，內容為：’BITCODE_GENERATION_MODE’ =&gt; ‘bitcode’</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-將DerivedData裡的真機Framework和模擬器的Framework合併成一個的通用的Framework檔案"><span class="nav-number">5.5.</span> <span class="nav-text">4. 將DerivedData裡的真機Framework和模擬器的Framework合併成一個的通用的Framework檔案</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-合併完成後可查看IJKMediaFramework是否支持Bitcode的方式"><span class="nav-number">5.6.</span> <span class="nav-text">5.合併完成後可查看IJKMediaFramework是否支持Bitcode的方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-將合併後的Framework塞進Xcode編譯"><span class="nav-number">5.7.</span> <span class="nav-text">6. 將合併後的Framework塞進Xcode編譯</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-將Target內Valid-Architectures中的armv7移除"><span class="nav-number">5.8.</span> <span class="nav-text">7. 將Target內Valid Architectures中的armv7移除</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-id-card"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sally Xie</span>

  
</div>






  <div class="theme-info">主題 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
